<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bluetoothchat.DataMonitor">

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp">

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarRpm"
            android:progress="25"
            android:layout_below="@+id/textViewRpm"
            android:layout_marginTop="-4dp"
            android:secondaryProgress="40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1200"
            android:id="@+id/textViewRpm"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" RPM"
            android:id="@+id/textViewRpmLabel"
            android:layout_alignBottom="@+id/textViewRpm"
            android:layout_toRightOf="@+id/textViewRpm"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="D"
            android:id="@+id/textViewLeverPosition"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/progressBarRpm"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="176"
            android:id="@+id/textViewSpeed"
            android:layout_toLeftOf="@+id/textViewSpeedUnits"
            android:textStyle="bold"
            android:layout_above="@+id/progressBarRpm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" KM/H"
            android:id="@+id/textViewSpeedUnits"
            android:layout_alignParentRight="true"
            android:textColor="#FF444444"
            android:layout_alignBottom="@+id/textViewSpeed" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarAccelerator"
            android:progress="50"
            android:layout_below="@+id/progressBarRpm"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="7000RPM"
            android:id="@+id/textViewBarRpmLabel"
            android:layout_alignTop="@+id/progressBarRpm"
            android:layout_alignParentRight="true"
            android:textColor="#FFBBBBBB"
            android:layout_marginTop="-7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8,0"
            android:id="@+id/textViewBarAcceleratorLabel"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/progressBarAccelerator"
            android:layout_marginTop="-9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2.5"
            android:id="@+id/textViewAccelerator"
            android:layout_below="@+id/progressBarAccelerator"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Accelerator"
            android:id="@+id/textViewAcceleratorLabel"
            android:layout_alignTop="@+id/textViewAccelerator"
            android:layout_toRightOf="@+id/textViewAccelerator"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="234"
            android:id="@+id/textViewEngineHorsePower"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textViewEngineTorque"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Hp "
            android:id="@+id/textViewEngineHorsePowerLabel"
            android:textColor="#FF444444"
            android:layout_alignTop="@+id/textViewEngineHorsePower"
            android:layout_toRightOf="@+id/textViewEngineHorsePower" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="333.5"
            android:id="@+id/textViewEngineTorque"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarAccelerator"
            android:layout_toLeftOf="@+id/textViewEngineTorqueUnits" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" N·m"
            android:id="@+id/textViewEngineTorqueUnits"
            android:textColor="#FF444444"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewEngineTorque" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarAwdCurrent"
            android:progress="80"
            android:layout_below="@+id/textViewAwdCurrent"
            android:layout_marginTop="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1.05A"
            android:id="@+id/textViewAwdCurrent"
            android:layout_below="@+id/textViewAccelerator"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" AWD"
            android:id="@+id/textViewAwdCurrentLabel"
            android:layout_toRightOf="@+id/textViewAwdCurrent"
            android:textColor="#FF444444"
            android:layout_alignBottom="@+id/textViewAwdCurrent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-0.33"
            android:id="@+id/textViewGSpeed"
            android:textStyle="bold"
            android:layout_above="@+id/progressBarAwdCurrent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="g"
            android:id="@+id/textViewGSpeedLabel"
            android:textColor="#FF444444"
            android:layout_toRightOf="@+id/textViewGSpeed"
            android:layout_alignBottom="@+id/textViewGSpeed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="F"
            android:id="@+id/textViewAwdRatioLabelF"
            android:layout_toLeftOf="@+id/textViewAwdRatio"
            android:textColor="#FF444444"
            android:layout_alignBottom="@+id/textViewAwdRatio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="85%:15%"
            android:id="@+id/textViewAwdRatio"
            android:layout_toLeftOf="@+id/textViewAwdRatioLabelR"
            android:textStyle="bold"
            android:layout_above="@+id/progressBarAwdCurrent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="R"
            android:id="@+id/textViewAwdRatioLabelR"
            android:layout_alignParentRight="true"
            android:textColor="#FF444444"
            android:layout_alignBottom="@+id/textViewAwdRatio" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarConsumptionL100Km"
            android:progress="20"
            android:layout_below="@+id/progressBarAwdCurrent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1,8A"
            android:id="@+id/textViewBarAwdCurrentLabel"
            android:textColor="#FFBBBBBB"
            android:layout_alignTop="@+id/progressBarAwdCurrent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="30L/100KM"
            android:id="@+id/textViewBarConsumptionL100KmLabel"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBarConsumptionL100Km"
            android:layout_marginTop="-7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="13.1"
            android:id="@+id/textViewConsumptionL100Km"
            android:layout_below="@+id/progressBarConsumptionL100Km"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" L/100KM"
            android:id="@+id/textViewConsumptionL100KmLabel"
            android:layout_alignTop="@+id/textViewConsumptionL100Km"
            android:layout_toRightOf="@+id/textViewConsumptionL100Km"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" Instant"
            android:id="@+id/textViewConsumptionL100KmLabel2"
            android:textColor="#FFBBBBBB"
            android:layout_below="@+id/textViewConsumptionL100KmLabel"
            android:layout_marginTop="-10dp"
            android:layout_alignLeft="@+id/textViewConsumptionL100KmLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="23.5"
            android:id="@+id/textViewConsumptionL100KmAverage"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarConsumptionL100Km"
            android:layout_centerHorizontal="true"
            android:textColor="#FF222222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="l/100km"
            android:id="@+id/textViewConsumptionL100KmAverageUnits"
            android:textColor="#FF444444"
            android:layout_toRightOf="@+id/textViewConsumptionL100KmAverage"
            android:layout_alignTop="@+id/textViewConsumptionL100KmAverage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" "
            android:id="@+id/textViewConsumptionTotalDelimiter"
            android:layout_below="@+id/textViewConsumptionL100KmAverage"
            android:layout_marginTop="-7dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="L"
            android:id="@+id/textViewConsumptionTotalLitersUnits"
            android:layout_below="@+id/textViewConsumptionL100KmLabel"
            android:layout_toLeftOf="@+id/textViewConsumptionTotalDelimiter"
            android:layout_alignTop="@+id/textViewConsumptionTotalDelimiter"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="423.5"
            android:id="@+id/textViewConsumptionTotalLiters"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/textViewConsumptionTotalLitersUnits"
            android:layout_alignTop="@+id/textViewConsumptionTotalDelimiter"
            android:textColor="#FF222222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2869.8"
            android:id="@+id/textViewConsumptionTotalDistance"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/textViewConsumptionTotalDelimiter"
            android:layout_alignTop="@+id/textViewConsumptionTotalDelimiter"
            android:textColor="#FF222222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="KM"
            android:id="@+id/textViewConsumptionTotalDistanceUnits"
            android:layout_alignTop="@+id/textViewConsumptionTotalDelimiter"
            android:layout_toRightOf="@+id/textViewConsumptionTotalDistance"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="26.3"
            android:id="@+id/textViewConsumptionLH"
            android:layout_below="@+id/progressBarConsumptionL100Km"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/textViewConsumptionLHUnits" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" L/H"
            android:id="@+id/textViewConsumptionLHUnits"
            android:textColor="#FF444444"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewConsumptionLH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" Inst."
            android:id="@+id/textViewConsumptionLHUnits2"
            android:textColor="#FFBBBBBB"
            android:layout_below="@+id/textViewConsumptionLHUnits"
            android:layout_marginTop="-10dp"
            android:layout_alignLeft="@+id/textViewConsumptionLHUnits" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarEngineTemp"
            android:progress="80"
            android:layout_below="@+id/textViewEngineTemp"
            android:layout_marginTop="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="88°C"
            android:id="@+id/textViewEngineTemp"
            android:layout_below="@+id/textViewConsumptionL100Km"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Engine Temperature"
            android:id="@+id/textViewEngineTempLabel"
            android:layout_toRightOf="@+id/textViewEngineTemp"
            android:layout_alignBottom="@+id/textViewEngineTemp"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="COLD"
            android:id="@+id/textViewEngineTempIndicator"
            android:background="#FF20A0E0"
            android:minWidth="60dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_above="@+id/progressBarEngineTemp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarCvtTemp"
            android:progress="70"
            android:layout_below="@+id/progressBarEngineTemp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="120°C"
            android:id="@+id/textViewBarEngineTempLabel"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBarEngineTemp"
            android:layout_marginTop="-3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="83°C"
            android:id="@+id/textViewCvtTemp"
            android:layout_below="@+id/progressBarCvtTemp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="/"
            android:id="@+id/textViewCvtTempSeparator"
            android:textColor="#FF444444"
            android:layout_below="@+id/progressBarCvtTemp"
            android:layout_toRightOf="@+id/textViewCvtTemp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="156"
            android:id="@+id/textViewCvtTempCount"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarCvtTemp"
            android:layout_toRightOf="@+id/textViewCvtTempSeparator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" CVT Temp/Count"
            android:id="@+id/textViewCvtTempLabel"
            android:layout_toRightOf="@+id/textViewCvtTempCount"
            android:layout_alignTop="@+id/textViewCvtTemp"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="COLD"
            android:id="@+id/textViewCvtTempIndicator"
            android:layout_below="@+id/progressBarCvtTemp"
            android:layout_alignRight="@+id/progressBarCvtTemp"
            android:background="#FF20A0E0"
            android:layout_marginTop="4dp"
            android:minWidth="60dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarClutchLockup"
            android:progress="95"
            android:layout_below="@+id/textViewClutchLockup"
            android:layout_marginTop="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.65A"
            android:id="@+id/textViewClutchLockup"
            android:layout_below="@+id/textViewCvtTemp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Clutch Lockup ISOLT1"
            android:id="@+id/textViewClutchLockupLabel"
            android:layout_toRightOf="@+id/textViewClutchLockup"
            android:layout_alignBottom="@+id/textViewClutchLockup"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LOCK"
            android:id="@+id/textViewClutchLockupIndicator"
            android:background="#FF444444"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_above="@+id/textViewBarClutchLockupLabel"
            android:layout_alignParentRight="true"
            android:textColor="#FFBBBBBB"
            android:minWidth="60dp" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSlipRev"
            android:progress="15"
            android:layout_below="@+id/progressBarClutchLockup"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0,7A"
            android:id="@+id/textViewBarClutchLockupLabel"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBarClutchLockup"
            android:layout_marginTop="-6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="|±127|"
            android:id="@+id/textViewBarSlipRevLabel"
            android:textColor="#FFBBBBBB"
            android:layout_alignTop="@+id/progressBarSlipRev"
            android:layout_marginTop="-6dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-127+"
            android:id="@+id/textViewSlipRev"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarSlipRev"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" RPM Slip Rev"
            android:id="@+id/textViewSlipRevLabel"
            android:textColor="#FF444444"
            android:layout_toRightOf="@+id/textViewSlipRev"
            android:layout_alignTop="@+id/textViewSlipRev" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trq Ratio "
            android:id="@+id/textViewTorqueConverterRatioLabel"
            android:textColor="#FF444444"
            android:layout_alignTop="@+id/textViewTorqueConverterRatio"
            android:layout_toLeftOf="@+id/textViewTorqueConverterRatio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1.85"
            android:id="@+id/textViewTorqueConverterRatio"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarSlipRev"
            android:layout_alignParentRight="true" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarGearRatio"
            android:progress="50"
            android:layout_below="@+id/textViewVirtualGear"
            android:layout_marginTop="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2+"
            android:id="@+id/textViewVirtualGear"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_below="@+id/textViewSlipRev" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Virtual Gear"
            android:id="@+id/textViewVirtualGearLabel"
            android:layout_alignBottom="@+id/textViewVirtualGear"
            android:layout_toRightOf="@+id/textViewVirtualGear"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gear Ratio "
            android:id="@+id/textViewGearRatioLabel"
            android:layout_toLeftOf="@+id/textViewGearRatio"
            android:layout_alignBottom="@+id/textViewGearRatio"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2.37"
            android:id="@+id/textViewGearRatio"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/progressBarGearRatio"
            android:textStyle="bold" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarStepMotor"
            android:progress="50"
            android:layout_below="@+id/progressBarGearRatio"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6th gear"
            android:id="@+id/textViewBarGearRatioLabel"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBarGearRatio"
            android:layout_marginTop="-7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="190step"
            android:id="@+id/textViewBarStepMotorLabel"
            android:textColor="#FFBBBBBB"
            android:layout_below="@+id/progressBarGearRatio"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBarStepMotor"
            android:layout_marginTop="-6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="174"
            android:id="@+id/textViewStepMotor"
            android:layout_below="@+id/progressBarStepMotor"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" STM STEP"
            android:id="@+id/textViewStepMotorLabel"
            android:layout_alignTop="@+id/textViewStepMotor"
            android:layout_toRightOf="@+id/textViewStepMotor"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Final Trq "
            android:id="@+id/textViewFinalTorqueLabel"
            android:textColor="#FF444444"
            android:layout_toLeftOf="@+id/textViewFinalTorque"
            android:layout_alignTop="@+id/textViewFinalTorque" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2345"
            android:id="@+id/textViewFinalTorque"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarStepMotor"
            android:layout_toLeftOf="@+id/textViewFinalTorqueUnits" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" N·m"
            android:id="@+id/textViewFinalTorqueUnits"
            android:textColor="#FF444444"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewFinalTorque" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSecPrsTarget"
            android:progress="15"
            android:layout_below="@+id/textViewSecPrsTarget"
            android:layout_marginTop="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.70"
            android:id="@+id/textViewSecPrsTarget"
            android:layout_below="@+id/textViewStepMotor"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" MPa SEC Pressure Target"
            android:id="@+id/textViewSecPrsTargetLabel"
            android:layout_toRightOf="@+id/textViewSecPrsTarget"
            android:layout_alignBottom="@+id/textViewSecPrsTarget"
            android:textColor="#FF444444" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSecPrs"
            android:progress="15"
            android:layout_below="@+id/progressBarSecPrsTarget"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6,3MPa"
            android:id="@+id/textViewBarSecPrsTargetLabel"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBarSecPrsTarget"
            android:layout_marginTop="-3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.68"
            android:id="@+id/textViewSecPrs"
            android:layout_below="@+id/progressBarSecPrs"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" MPa SEC Pressure Actual"
            android:id="@+id/textViewSecPrsLabel"
            android:layout_toRightOf="@+id/textViewSecPrs"
            android:layout_alignTop="@+id/textViewSecPrs"
            android:textColor="#FF444444" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarPriPrs"
            android:progress="15"
            android:layout_below="@+id/textViewPriPrs"
            android:layout_marginTop="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.62"
            android:id="@+id/textViewPriPrs"
            android:layout_below="@+id/textViewSecPrs"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" MPa PRI Pressure"
            android:id="@+id/textViewPriPrsLabel"
            android:layout_toRightOf="@+id/textViewPriPrs"
            android:layout_alignBottom="@+id/textViewPriPrs"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.99/0.98"
            android:id="@+id/textViewPriPrsTestResult"
            android:textColor="#FF222222"
            android:layout_above="@+id/progressBarPriPrs"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="step4 min/avg"
            android:id="@+id/textViewPriPrsTestTitle"
            android:textColor="#FF444444"
            android:layout_above="@+id/textViewPriPrsTestResult"
            android:layout_alignRight="@+id/textViewPriPrsTestResult"
            android:layout_marginBottom="-5dp"
            android:visibility="invisible" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLinePrs"
            android:progress="15"
            android:layout_below="@+id/progressBarPriPrs"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6,3MPa"
            android:id="@+id/textViewBarPriPrsLabel"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBarPriPrs"
            android:layout_marginTop="-3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3.74"
            android:id="@+id/textViewLinePrs"
            android:layout_below="@+id/progressBarLinePrs"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" MPa LINE PRS"
            android:id="@+id/textViewLinePrsLabel"
            android:layout_toRightOf="@+id/textViewLinePrs"
            android:layout_alignTop="@+id/textViewLinePrs"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="22222(+222)"
            android:id="@+id/textViewDeterioration"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_below="@+id/textViewLinePrs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" MPa"
            android:id="@+id/textViewLuPrsUnits"
            android:textColor="#FF444444"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewLuPrs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-0.50"
            android:id="@+id/textViewLuPrs"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarLinePrs"
            android:layout_toLeftOf="@+id/textViewLuPrsUnits" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LU "
            android:id="@+id/textViewLuPrsLabel"
            android:textColor="#FF444444"
            android:layout_below="@+id/progressBarLinePrs"
            android:layout_toLeftOf="@+id/textViewLuPrs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" CVTf.Det."
            android:id="@+id/textViewDeteriorationLabel"
            android:textColor="#FF444444"
            android:layout_alignBottom="@+id/textViewDeterioration"
            android:layout_toRightOf="@+id/textViewDeterioration" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="22:22:22"
            android:id="@+id/textViewDtc"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_below="@+id/textViewLinePrs" />

    </RelativeLayout>

</FrameLayout>
