<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bluetoothchat.DataMonitor">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1200"
            android:id="@+id/textViewRpm"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarRpm"
            android:progress="25"
            android:layout_below="@+id/textViewRpm"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:secondaryProgress="40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="88°C"
            android:id="@+id/textViewEngineTemp"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/textViewConsumptionL100Km"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:textStyle="bold" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarEngineTemp"
            android:progress="80"
            android:layout_below="@+id/textViewEngineTemp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarCvtTemp"
            android:progress="70"
            android:layout_below="@+id/progressBarEngineTemp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="COLD"
            android:id="@+id/textViewCvtTempIndicator"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:layout_below="@+id/progressBarCvtTemp"
            android:layout_alignRight="@+id/progressBarCvtTemp"
            android:background="#FF20A0E0"
            android:layout_marginTop="4dp"
            android:minWidth="60dp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="83°C"
            android:id="@+id/textViewCvtTemp"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/progressBarCvtTemp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoText="false"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="156"
            android:id="@+id/textViewCvtTempCount"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarCvtTemp"
            android:layout_toRightOf="@+id/textView32"
            android:layout_toEndOf="@+id/textView32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" KM/H"
            android:id="@+id/textView3"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_above="@+id/progressBarRpm"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="D"
            android:id="@+id/textViewLeverPosition"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/progressBarRpm"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.65A"
            android:id="@+id/textViewClutchLockup"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/textViewCvtTemp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LOCK"
            android:id="@+id/textViewClutchLockupIndicator"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:background="#FF444444"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_above="@+id/textView23"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FFBBBBBB"
            android:minWidth="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1.85"
            android:id="@+id/textViewTorqueConverterRatio"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/progressBarSlipRev" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarClutchLockup"
            android:progress="95"
            android:layout_below="@+id/textViewClutchLockup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarAwdCurrent"
            android:progress="80"
            android:layout_below="@+id/textViewAwdCurrent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1.05A"
            android:id="@+id/textViewAwdCurrent"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/textViewAccelerator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarAccelerator"
            android:progress="50"
            android:layout_below="@+id/progressBarRpm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2.5"
            android:id="@+id/textViewAccelerator"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/progressBarAccelerator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.70"
            android:id="@+id/textViewSecPrsTarget"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/textViewStepMotor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSecPrsTarget"
            android:progress="15"
            android:layout_below="@+id/textViewSecPrsTarget"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSecPrs"
            android:progress="15"
            android:layout_below="@+id/progressBarSecPrsTarget"
            android:layout_alignRight="@+id/progressBarSecPrsTarget"
            android:layout_alignEnd="@+id/progressBarSecPrsTarget"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.68"
            android:id="@+id/textViewSecPrs"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/progressBarSecPrs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2+"
            android:id="@+id/textViewVirtualGear"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_below="@+id/textViewSlipRev" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarGearRatio"
            android:progress="50"
            android:layout_below="@+id/textViewVirtualGear"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2.37"
            android:id="@+id/textViewGearRatio"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/progressBarGearRatio"
            android:textStyle="bold" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarStepMotor"
            android:progress="50"
            android:layout_below="@+id/progressBarGearRatio"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="174"
            android:id="@+id/textViewStepMotor"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/progressBarStepMotor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.62"
            android:id="@+id/textViewPriPrs"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/textViewSecPrs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarPriPrs"
            android:progress="15"
            android:layout_below="@+id/textViewPriPrs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLinePrs"
            android:progress="15"
            android:layout_below="@+id/progressBarPriPrs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3.74"
            android:id="@+id/textViewLinePrs"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/progressBarLinePrs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="85%:15%"
            android:id="@+id/textViewAwdRatio"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_toLeftOf="@+id/textView11"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/textViewAwdCurrent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="26.3"
            android:id="@+id/textViewConsumptionLH"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/progressBarConsumptionL100Km"
            android:layout_alignParentStart="false"
            android:textStyle="bold"
            android:layout_alignParentEnd="false"
            android:layout_toLeftOf="@+id/textView8" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSlipRev"
            android:progress="15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/progressBarClutchLockup"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarConsumptionL100Km"
            android:progress="20"
            android:layout_below="@+id/progressBarAwdCurrent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="13.1"
            android:id="@+id/textViewConsumptionL100Km"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_below="@+id/progressBarConsumptionL100Km"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" CVT Temp/Count"
            android:id="@+id/textView"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:layout_toRightOf="@+id/textViewCvtTempCount"
            android:layout_alignTop="@+id/textViewCvtTemp"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" RPM"
            android:id="@+id/textView2"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_alignBottom="@+id/textViewRpm"
            android:layout_toRightOf="@+id/textViewRpm"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="176"
            android:id="@+id/textViewSpeed"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_toLeftOf="@+id/textView3"
            android:textStyle="bold"
            android:layout_above="@+id/progressBarRpm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-0.33"
            android:id="@+id/textViewGSpeed"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarAccelerator"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Accelerator"
            android:id="@+id/textView4"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_alignTop="@+id/textViewAccelerator"
            android:layout_toRightOf="@+id/textViewAccelerator"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Clutch Lockup ISOLT1"
            android:id="@+id/textView5"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:layout_toRightOf="@+id/textViewClutchLockup"
            android:layout_alignBottom="@+id/textViewClutchLockup"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Engine Temperature"
            android:id="@+id/textView6"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:layout_toRightOf="@+id/textViewEngineTemp"
            android:layout_alignBottom="@+id/textViewEngineTemp"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" AWD"
            android:id="@+id/textView7"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_toRightOf="@+id/textViewAwdCurrent"
            android:textColor="#FF444444"
            android:layout_alignBottom="@+id/textViewAwdCurrent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" L/H"
            android:id="@+id/textView8"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignTop="@+id/textViewConsumptionLH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" L/100KM Inst.Cons."
            android:id="@+id/textView9"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_alignTop="@+id/textViewConsumptionL100Km"
            android:layout_toRightOf="@+id/textViewConsumptionL100Km"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="F "
            android:id="@+id/textView10"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_toLeftOf="@+id/textViewAwdRatio"
            android:textColor="#FF444444"
            android:layout_alignBottom="@+id/textViewAwdRatio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" R"
            android:id="@+id/textView11"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_alignParentRight="true"
            android:textColor="#FF444444"
            android:layout_alignBottom="@+id/textViewAwdRatio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Virtual Gear"
            android:id="@+id/textView12"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_alignBottom="@+id/textViewVirtualGear"
            android:layout_toRightOf="@+id/textViewVirtualGear"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gear Ratio "
            android:id="@+id/textView13"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_toLeftOf="@+id/textViewTorqueConverterRatio"
            android:layout_alignBottom="@+id/textViewGearRatio"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" STM STEP"
            android:id="@+id/textView14"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_alignTop="@+id/textViewStepMotor"
            android:layout_toRightOf="@+id/textViewStepMotor"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" MPa SEC Pressure Target"
            android:id="@+id/textView15"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_toRightOf="@+id/textViewSecPrsTarget"
            android:layout_alignBottom="@+id/textViewSecPrsTarget"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" MPa SEC Pressure Actual"
            android:id="@+id/textView16"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_toRightOf="@+id/textViewSecPrs"
            android:layout_alignTop="@+id/textViewSecPrs"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" MPa PRI Pressure"
            android:id="@+id/textView17"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_toRightOf="@+id/textViewPriPrs"
            android:layout_alignBottom="@+id/textViewPriPrs"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" MPa LINE Pressure"
            android:id="@+id/textView18"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:layout_toRightOf="@+id/textViewLinePrs"
            android:layout_alignTop="@+id/textViewLinePrs"
            android:textColor="#FF444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="22:22:22"
            android:id="@+id/textViewDtc"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_below="@+id/textViewLinePrs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="22222(+222)"
            android:id="@+id/textViewDeterioration"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="false"
            android:textStyle="bold"
            android:layout_below="@+id/textViewLinePrs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="7000RPM"
            android:id="@+id/textView19"
            android:layout_alignTop="@+id/progressBarRpm"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FFBBBBBB"
            android:layout_marginTop="-6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8"
            android:id="@+id/textView20"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/progressBarAccelerator"
            android:layout_marginTop="-8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="30L/H"
            android:id="@+id/textView21"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/progressBarConsumptionL100Km"
            android:layout_marginTop="-7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="120°C"
            android:id="@+id/textView22"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/progressBarEngineTemp"
            android:layout_marginTop="-2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0,7A"
            android:id="@+id/textView23"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/progressBarClutchLockup"
            android:layout_marginTop="-6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1,8A"
            android:id="@+id/textView24"
            android:textColor="#FFBBBBBB"
            android:layout_alignTop="@+id/progressBarAwdCurrent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6th gear"
            android:id="@+id/textView25"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/progressBarGearRatio"
            android:layout_marginTop="-7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="190step"
            android:id="@+id/textView26"
            android:textColor="#FFBBBBBB"
            android:layout_below="@+id/progressBarGearRatio"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/progressBarStepMotor"
            android:layout_marginTop="-5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6,3MPa"
            android:id="@+id/textView27"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/progressBarSecPrsTarget"
            android:layout_marginTop="-3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6,3MPa"
            android:id="@+id/textView28"
            android:textColor="#FFBBBBBB"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/progressBarPriPrs"
            android:layout_marginTop="-3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" CVTf.Det."
            android:id="@+id/textView29"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:textColor="#FF444444"
            android:layout_alignBottom="@+id/textViewDeterioration"
            android:layout_toRightOf="@+id/textViewDeterioration" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-127+"
            android:id="@+id/textViewSlipRev"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/progressBarSlipRev"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" RPM Slip Rev"
            android:id="@+id/textView31"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_toRightOf="@+id/textViewSlipRev"
            android:layout_alignTop="@+id/textViewSlipRev" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="/"
            android:id="@+id/textView32"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_below="@+id/progressBarCvtTemp"
            android:layout_toRightOf="@+id/textViewCvtTemp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" G"
            android:id="@+id/textView33"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_below="@+id/progressBarAccelerator"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="G Speed "
            android:id="@+id/textView35"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_below="@+id/progressBarAccelerator"
            android:layout_toLeftOf="@+id/textViewGSpeed"
            android:layout_toStartOf="@+id/textViewCvtTempIndicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.58/0.62"
            android:id="@+id/textViewPriPrsTestResult"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_above="@+id/progressBarPriPrs"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="step4 min/avg"
            android:id="@+id/textViewPriPrsTestTitle"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_above="@+id/textViewPriPrsTestResult"
            android:layout_alignRight="@+id/textViewPriPrsTestResult"
            android:layout_alignEnd="@+id/textViewPriPrsTestResult"
            android:layout_marginBottom="-4dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="|±127|"
            android:id="@+id/textView34"
            android:textColor="#FFBBBBBB"
            android:layout_alignTop="@+id/progressBarSlipRev"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trq Ratio "
            android:id="@+id/textView30"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_alignTop="@+id/textViewTorqueConverterRatio"
            android:layout_toLeftOf="@+id/textViewTorqueConverterRatio"
            android:layout_toStartOf="@+id/textView34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="COLD"
            android:id="@+id/textViewEngineTempIndicator"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:autoText="false"
            android:background="#FF20A0E0"
            android:minWidth="60dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_above="@+id/progressBarEngineTemp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" N·m"
            android:id="@+id/textView36"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_below="@+id/progressBarStepMotor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="333.5"
            android:id="@+id/textViewEngineTorque"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textStyle="bold"
            android:layout_below="@+id/progressBarStepMotor"
            android:layout_toLeftOf="@+id/textView36"
            android:layout_toStartOf="@+id/textView23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Eng Trq "
            android:id="@+id/textView38"
            android:elegantTextHeight="false"
            android:editable="false"
            android:enabled="true"
            android:textColor="#FF444444"
            android:layout_below="@+id/progressBarStepMotor"
            android:layout_toLeftOf="@+id/textViewEngineTorque"
            android:layout_toStartOf="@+id/textViewEngineTorque" />

    </RelativeLayout>

</FrameLayout>
